$header_height: 80
.logo
  height: $header_height+px
  weight: 120px
#body
  margin-top: ($header_height+5)+px
  height: 700px

#map img
  max-width: none
/* body
/*   background: #eee

#map label
  width: auto
  display:inline
.land-image
  height: 600px
  width: 700px

.tree
  min-height: 20px
  padding: 19px
  margin-bottom: 20px
  //background-color: #fbfbfb
  //border: 1px solid #999
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  li
    list-style-type: none
    margin: 0
    padding: 10px 5px 0 5px
    position: relative
    &::before, &::after
      content: ''
      left: -20px
      position: absolute
      right: auto
    &::before
      border-left: 1px solid #999
      bottom: 50px
      height: 100%
      top: 0
      width: 1px
    &::after
      border-top: 1px solid #999
      height: 20px
      top: 20px
      width: 25px
    span
      //-moz-border-radius: 5px
      //-webkit-border-radius: 5px
      //border: 1px solid #999
      //border-radius: 5px
      display: inline-block
      padding: 3px 8px
      text-decoration: none
    &.parent_li > span
      cursor: pointer
    &:last-child::before
      height: 30px
    &.parent_li > span:hover
      //background: #eee
      //border: 1px solid #94a0b4
      color: black
      + ul li span
        //background: #eee
        //border: 1px solid #94a0b4
        color: black
  > ul > li
    &::before, &::after
      border: 0
.pointer
  cursor: pointer

.bold-grey-font
  color: #BBBBBB
  font-size: 13px
  font-weight: 800

.icon-width
  width: 47px
